<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaee</artifactId>
        <groupId>cn.yourbatman</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>javaee-jsonb</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.json.bind</groupId>
            <artifactId>javax.json.bind-api</artifactId>
            <version>1.0</version>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>org.eclipse</groupId>-->
        <!--    <artifactId>yasson</artifactId>-->
        <!--    <version>1.0.9</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.glassfish</groupId>-->
        <!--    <artifactId>javax.json</artifactId>-->
        <!--    <version>1.1.4</version>-->
        <!--</dependency>-->
    </dependencies>
</project>