# tech-column-learning

./: .gitignore  README.md  pom.xml
basicskill/: pom.xml
basicskill/basicskill-java/: dependency-reduced-pom.xml  pom.xml
basicskill/basicskill-java/src/main/java/cn/yourbatman/basicskill/java/rain/: CodeRainJPanel.java  CodeRainMain.java
basicskill/basicskill-java/src/main/resources/: duanwujie.txt
cors/: pom.xml
cors/cors-java/: pom.xml
cors/cors-java/src/main/java/cn/yourbatman/cors/java/servlet/: CookieServlet.java  CorsCookieServlet.java  CorsServlet.java  JSONPServlet.java  MultipleOriginsCorsServlet.java
cors/cors-java/src/main/java/cn/yourbatman/cors/java/spring/: CorsConfigurationDemo.java
cors/cors-java/src/main/resources/static/: cors.html  multiple_origins_cors.html
cors/cors-spring-boot/: pom.xml
cors/cors-spring-framework/: pom.xml
cors/cors-spring-framework/src/main/java/cn/yourbatman/cors/configuration/: MyWebAppInitializer.java  RootConfiguration.java  WebMvcConfiguration.java
cors/cors-spring-framework/src/main/java/cn/yourbatman/cors/springframework/: Application.java
cors/cors-spring-framework/src/main/java/cn/yourbatman/cors/springframework/controller/: IndexController.java  UrlPathHelperController.java
cors/cors-spring-framework/src/main/java/cn/yourbatman/cors/springframework/filter/: CORSFilterV2.java
cors/cors-spring-framework/src/main/resources/static/: index.html
cors/cors-springboot/: pom.xml
cors/java/: pom.xml
cors/java/src/main/java/cn/yourbatman/cors/java/filter/: CORSFilter.java
cors/java/src/main/resources/: logback.xml
cors/java/src/main/resources/static/: cookie.html  corscookie.html  jsonp.html
cors/spring-framework/: pom.xml
foundation/: pom.xml
foundation/foundation-java/: pom.xml
foundation/foundation-java/src/main/java/cn/yourbatman/foundation/java/: WebUtils.java
foundation/foundation-java/src/main/java/cn/yourbatman/foundation/java/filter/: FakeFilter.java
foundation/foundation-java/src/main/java/cn/yourbatman/foundation/java/servlet/: Demo1Servlet.java  Fake1Servlet.java  FakeServlet.java  UrlPatternDemoServlet.java
foundation/foundation-spring-boot/: pom.xml
foundation/foundation-spring-framework/: pom.xml
javaee/: pom.xml
javaee/javaee-el/: pom.xml
javaee/javaee-el/src/main/java/cn/yourbatman/javaee/el/: Demo.java
javaee/javaee-jaxrs/: pom.xml
javaee/javaee-jsonb/: pom.xml
javaee/javaee-jsonb/src/main/java/cn/yourbatman/javaee/jsonb/: Demo.java  Person.java
javaee/javaee-servlet/: pom.xml
javaee/javaee-servlet/src/main/java/cn/yourbatman/javaee/servlet/: HelloServlet.java
javaee/javaee-servlet/src/main/webapp/: hello.jsp
javaee/javaee-servlet/src/main/webapp/WEB-INF/: web.xml
javaee/javaee-websocket/: pom.xml
javaee/javaee-websocket/src/main/java/cn/yourbatman/javaee/websocket/: App.java  WsClient.java  WsServer.java
spring5/: pom.xml
spring5/spring5-java/: pom.xml
spring5/spring5-java/src/main/java/cn/yourbatman/spring5/java/antpathmatcher/: Demo1.java
spring5/spring5-java/src/main/java/cn/yourbatman/spring5/java/pathpattern/: CompareDemo.java  Demo1.java  Demo2.java  WebMvcConfiguration.java
