<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaee</artifactId>
        <groupId>cn.yourbatman</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javaee-el</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--    <groupId>javax.el</groupId>-->
        <!--    <artifactId>javax.el-api</artifactId>-->
        <!--    <version>3.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.glassfish</groupId>-->
        <!--    <artifactId>javax.el</artifactId>-->
        <!--    <version>3.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.tomcat</groupId>-->
        <!--    <artifactId>tomcat-el-api</artifactId>-->
        <!--    <version>9.0.50</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.tomcat</groupId>-->
        <!--    <artifactId>tomcat-jasper-el</artifactId>-->
        <!--    <version>9.0.50</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>